<?php
    return [
        'local_calculator_main_title' => 'Онлайн калькулятор',
        'local_duration' => 'Срок выделения средств',
        'local_duration_unit' => 'мес',
        'local_duration_placeholder' => 'от 1 до 180',
        'local_object_price' => 'Стоимость объекта',
        'local_object_price_unit' => 'тг',
        'local_object_price_placeholder' => 'от 3 000 000',
        'local_initial_fee' => 'Первоначальный взнос',
        'local_initial_fee_unit' => '%',
        'local_initial_fee_placeholder' => 'от 28',
        'local_overpayment_text' => 'Переплата за весь срок',
        'local_overpayment_unit' => 'тг',
        'local_calc_button' => 'Расчитать',
        'local_table_title' => 'График платежей',
        'local_table_month' => 'Месяц',
        'local_table_object_price' => 'Стоимость недвижимости',
        'local_table_entrance_fee' => 'Вступительный взнос',
        'local_table_initial_fee' => 'Первоначальный паевой взнос',
        'local_table_monthly_share_fee' => 'Ежемесячный паевой взнос',
        'local_table_membership_fee' => 'Членский взнос',
        'local_table_membership_fee_unit' => '2 МРП',
        'local_table_share_fee_remain' => 'Остаток паевого взноса',
        'local_table_monthly_payment' => 'Ежемесячный платеж',
        'local_table_overpayment' => 'Итого переплата',
        'local_duration_msg' => 'Срок выделения средств должен быть от 1 до 180 месяцев',
        'local_object_price_msg' => 'Стоимость объекта не должен быть меньше 3 000 000 тг',
        'local_initial_fee_msg' => 'Первоначальный взнос не должен быть меньше 28 %',
    ];