<?php
    return [
        'local_calculator_main_title' => 'Онлайн калькулятор',
        'local_duration' => 'Қаражат бөлу мерзімі',
        'local_duration_unit' => 'ай',
        'local_duration_placeholder' => '1 ден 180 дейін',
        'local_object_price' => 'Объектінің бағасы',
        'local_object_price_unit' => 'тг',
        'local_object_price_placeholder' => '3 000 000 нан бастап',
        'local_initial_fee' => 'Бастапқы төлем ақы',
        'local_initial_fee_unit' => '%',
        'local_initial_fee_placeholder' => '28 ден бастап',
        'local_overpayment_text' => 'Мерзімнің соңында қосып төлеу',
        'local_overpayment_unit' => 'тг',
        'local_calc_button' => 'Есептеу',
        'local_table_title' => 'Төлем кестесі',
        'local_table_month' => 'Ай',
        'local_table_object_price' => 'Баспана бағасы',
        'local_table_entrance_fee' => 'Кіру ақысы',
        'local_table_initial_fee' => 'Бастапқы төлем ақы',
        'local_table_monthly_share_fee' => 'Ай сайынғы жарналық ақы',
        'local_table_membership_fee' => 'Мүшелік ақы',
        'local_table_membership_fee_unit' => '2 АЕК',
        'local_table_share_fee_remain' => 'Жарналық ақының қалдығы',
        'local_table_monthly_payment' => 'Айлық төлем',
        'local_table_overpayment' => 'Барлығы қосып төлеу',
        'local_duration_msg' => 'Қаражат бөліну мерзімі 1 мен "үқ айдың аралығында болуы тиіс',
        'local_object_price_msg' => 'Объектінің бағасы 3 000 000 тг-ден кем болмауы тиіс',
        'local_initial_fee_msg' => 'Бастапқы төлем ақы 28 %-дан төмен болмауы тиіс',
    ];